#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Bryla.hh
Wektor3D.hh
../include/Wektor3D.hh
Macierz3x3.hh
../include/Macierz3x3.hh
fstream
-
vector
-
memory
-
Obiekt_Sceny.hh
../include/Obiekt_Sceny.hh

../include/Dron.hh
Prostopadloscian.hh
../include/Prostopadloscian.hh
wirnik.hh
../include/wirnik.hh
lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh
Obiekt_Sceny.hh
../include/Obiekt_Sceny.hh
unistd.h
-

../include/Macierz.hh
iostream
-
Wektor.hh
../include/Wektor.hh
cmath
-

../include/Macierz3x3.hh
iostream
-
Macierz.hh
../include/Macierz.hh

../include/Obiekt_Sceny.hh
string
-
memory
-

../include/Prostopadloscian.hh
Bryla.hh
../include/Bryla.hh

../include/Wektor.hh
iostream
-
cmath
-

../include/Wektor3D.hh
Wektor.hh
../include/Wektor.hh
iomanip
-

../include/lacze_do_gnuplota.hh
string
-
list
-
vector
-

../include/wirnik.hh
Bryla.hh
../include/Bryla.hh

/home/tunczyk40/Semestr2/zadanie7/zad5_3-tunczyk40/src/Dron.cpp
Dron.hh
/home/tunczyk40/Semestr2/zadanie7/zad5_3-tunczyk40/src/Dron.hh

