# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/program.dir/src/Bryla.cpp.o
 ../include/Bryla.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Obiekt_Sceny.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/tunczyk40/Semestr2/zadanie7/zad5_3-tunczyk40/src/Bryla.cpp
CMakeFiles/program.dir/src/Dron.cpp.o
 ../include/Bryla.hh
 ../include/Dron.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Obiekt_Sceny.hh
 ../include/Prostopadloscian.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 ../include/lacze_do_gnuplota.hh
 ../include/wirnik.hh
 /home/tunczyk40/Semestr2/zadanie7/zad5_3-tunczyk40/src/Dron.cpp
CMakeFiles/program.dir/src/Gora.cpp.o
 ../include/Bryla.hh
 ../include/Gora.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Obiekt_Sceny.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/tunczyk40/Semestr2/zadanie7/zad5_3-tunczyk40/src/Gora.cpp
CMakeFiles/program.dir/src/Gran.cpp.o
 ../include/Bryla.hh
 ../include/Gran.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Obiekt_Sceny.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/tunczyk40/Semestr2/zadanie7/zad5_3-tunczyk40/src/Gran.cpp
CMakeFiles/program.dir/src/Macierz3x3.cpp.o
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Wektor.hh
 /home/tunczyk40/Semestr2/zadanie7/zad5_3-tunczyk40/src/Macierz3x3.cpp
CMakeFiles/program.dir/src/Plaskowyz.cpp.o
 ../include/Bryla.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Obiekt_Sceny.hh
 ../include/Plaskowyz.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/tunczyk40/Semestr2/zadanie7/zad5_3-tunczyk40/src/Plaskowyz.cpp
CMakeFiles/program.dir/src/Plaszczyzna.cpp.o
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Plaszczyzna.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/tunczyk40/Semestr2/zadanie7/zad5_3-tunczyk40/src/Plaszczyzna.cpp
CMakeFiles/program.dir/src/Prostopadloscian.cpp.o
 ../include/Bryla.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Obiekt_Sceny.hh
 ../include/Prostopadloscian.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/tunczyk40/Semestr2/zadanie7/zad5_3-tunczyk40/src/Prostopadloscian.cpp
CMakeFiles/program.dir/src/Scena.cpp.o
 ../include/Bryla.hh
 ../include/Dron.hh
 ../include/Gora.hh
 ../include/Gran.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Obiekt_Sceny.hh
 ../include/Plaskowyz.hh
 ../include/Plaszczyzna.hh
 ../include/Prostopadloscian.hh
 ../include/Scena.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 ../include/lacze_do_gnuplota.hh
 ../include/wirnik.hh
 /home/tunczyk40/Semestr2/zadanie7/zad5_3-tunczyk40/src/Scena.cpp
CMakeFiles/program.dir/src/Wektor3D.cpp.o
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/tunczyk40/Semestr2/zadanie7/zad5_3-tunczyk40/src/Wektor3D.cpp
CMakeFiles/program.dir/src/example.cpp.o
 ../include/example.h
 /home/tunczyk40/Semestr2/zadanie7/zad5_3-tunczyk40/src/example.cpp
 /home/tunczyk40/Semestr2/zadanie7/zad5_3-tunczyk40/tests/doctest/doctest.h
CMakeFiles/program.dir/src/lacze_do_gnuplota.cpp.o
 ../include/lacze_do_gnuplota.hh
 /home/tunczyk40/Semestr2/zadanie7/zad5_3-tunczyk40/src/lacze_do_gnuplota.cpp
CMakeFiles/program.dir/src/wirnik.cpp.o
 ../include/Bryla.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Obiekt_Sceny.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 ../include/wirnik.hh
 /home/tunczyk40/Semestr2/zadanie7/zad5_3-tunczyk40/src/wirnik.cpp
